# TimescaleDB container environment variables
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=pi_humidity
PGDATA=/var/lib/postgresql/data/pgdata
TIMESCALEDB_TELEMETRY=off
# python container environment variables
POSTGRES_HOST=192.168.1.239